<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="pinterest-icon.svg" type="image/x-icon"> <!-- icono en pestaña -->
    <title>Pinterest</title>
</head>
<body>
    <header>
        <nav class="navbar-pinterest">
            <!-- PARTE IZQUIERDA DEL NAVBAR -->
            <div class="navbar-left">
                <a href="https://www.pinterest.com.mx/" class="logo">
                    <img src="pinterest-icon.svg" alt="Pinterest">
                </a>
                <a href="#" class="boton-inicio">Inicio</a>
                <a href="#" class="boton-hoy">Hoy</a>
                <a href="#" class="boton-crear">Crear</a>
            </div>
            
            <!-- CAJA DE BUSQUEDA -->
            <div class="search-box">
                <img src="lupa.png" alt="icono-de-busqueda">
                <input type="text" class="finder" placeholder="Search">
            </div>
            
            <!-- PARTE IZQUIERDA DEL NAVBAR -->
            <div class="navbar-right">
                <a href="#" class="notifications">
                    <img src="notificacion.png" alt="Notifications">
                </a>
                <a href="#" class="message">
                    <img src="message.png" alt="message">
                </a>
                <a href="#" class="profile">
                    <img src="profile.png" alt="profile">
                </a>
                <a href="#" class="menu">
                    <img src="menu.png" alt="Menu">
                </a>
            </div>
        </nav>  
    </header>
    <!-- GALERIA DE FOTOS DE PINTEREST -->
    <main class="content">
        
        <div class="card-image1"> <!-- etiqueta padre -->
            <div class="card-info">    <!-- etiqueta hijo -->
                <button>Guardar</button>
                <img src="menu.png" alt="imagen-pestaña" class="icono-menu">
                <h2>Imagen Pinterest</h2>
                <img src="puntos.png" alt="imagen-pestaña" class="icono-puntos">
                <img src="descarga.png" alt="imagen-pestaña" class="icono-descarga">
            </div>
            <img src="https://images.pexels.com/photos/1450082/pexels-photo-1450082.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="photos gallery">
        </div>
        
        <div class="card-image2"> <!-- etiqueta padre -->
            <div class="card-info">    <!-- etiqueta hijo -->
                <button>Guardar</button>
                <img src="menu.png" alt="imagen-pestaña" class="icono-menu">
                <h2>Imagen Pinterest</h2>
                <img src="puntos.png" alt="imagen-pestaña" class="icono-puntos">
                <img src="descarga.png" alt="imagen-pestaña" class="icono-descarga">
            </div>
            <img src="https://images.pexels.com/photos/1559821/pexels-photo-1559821.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="photos gallery">
        </div>

        <div class="card-image3"> <!-- etiqueta padre -->
            <div class="card-info">    <!-- etiqueta hijo -->
                <button>Guardar</button>
                <img src="menu.png" alt="imagen-pestaña" class="icono-menu">
                <h2>Imagen Pinterest</h2>
                <img src="puntos.png" alt="imagen-pestaña" class="icono-puntos">
                <img src="descarga.png" alt="imagen-pestaña" class="icono-descarga">
            </div>
            <img src="https://images.pexels.com/photos/1743165/pexels-photo-1743165.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="photos gallery">
        </div>

        <div class="card-image4"> <!-- etiqueta padre -->
            <div class="card-info">    <!-- etiqueta hijo -->
                <button>Guardar</button>
                <img src="menu.png" alt="imagen-pestaña" class="icono-menu">
                <h2>Imagen Pinterest</h2>
                <img src="puntos.png" alt="imagen-pestaña" class="icono-puntos">
                <img src="descarga.png" alt="imagen-pestaña" class="icono-descarga">
            </div>
            <img src="https://images.pexels.com/photos/1366919/pexels-photo-1366919.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="photos gallery">
        </div>

        <div class="card-image5"> <!-- etiqueta padre -->
            <div class="card-info">    <!-- etiqueta hijo -->
                <button>Guardar</button>
                <img src="menu.png" alt="imagen-pestaña" class="icono-menu">
                <h2>Imagen Pinterest</h2>
                <img src="puntos.png" alt="imagen-pestaña" class="icono-puntos">
                <img src="descarga.png" alt="imagen-pestaña" class="icono-descarga">
            </div>
            <img src="https://images.pexels.com/photos/1955134/pexels-photo-1955134.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="photos gallery">
        </div>

        <div class="card-image6"> <!-- etiqueta padre -->
            <div class="card-info">    <!-- etiqueta hijo -->
                <button>Guardar</button>
                <img src="menu.png" alt="imagen-pestaña" class="icono-menu">
                <h2>Imagen Pinterest</h2>
                <img src="puntos.png" alt="imagen-pestaña" class="icono-puntos">
                <img src="descarga.png" alt="imagen-pestaña" class="icono-descarga">
            </div>
            <img src="https://images.pexels.com/photos/1006121/pexels-photo-1006121.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="photos gallery">
        </div>

        <div class="card-image7"> <!-- etiqueta padre -->
            <div class="card-info">    <!-- etiqueta hijo -->
                <button>Guardar</button>
                <img src="menu.png" alt="imagen-pestaña" class="icono-menu">
                <h2>Imagen Pinterest</h2>
                <img src="puntos.png" alt="imagen-pestaña" class="icono-puntos">
                <img src="descarga.png" alt="imagen-pestaña" class="icono-descarga">
            </div>
            <img src="https://images.pexels.com/photos/2734428/pexels-photo-2734428.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="photos gallery">
        </div>

        <div class="card-image8"> <!-- etiqueta padre -->
            <div class="card-info">    <!-- etiqueta hijo -->
                <button>Guardar</button>
                <img src="menu.png" alt="imagen-pestaña" class="icono-menu">
                <h2>Imagen Pinterest</h2>
                <img src="puntos.png" alt="imagen-pestaña" class="icono-puntos">
                <img src="descarga.png" alt="imagen-pestaña" class="icono-descarga">
            </div>
            <img src="https://images.pexels.com/photos/1670187/pexels-photo-1670187.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="photos gallery">
        </div>

        <div class="card-image9"> <!-- etiqueta padre -->
            <div class="card-info">    <!-- etiqueta hijo -->
                <button>Guardar</button>
                <img src="menu.png" alt="imagen-pestaña" class="icono-menu">
                <h2>Imagen Pinterest</h2>
                <img src="puntos.png" alt="imagen-pestaña" class="icono-puntos">
                <img src="descarga.png" alt="imagen-pestaña" class="icono-descarga">
            </div>
            <img src="https://images.pexels.com/photos/2444429/pexels-photo-2444429.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="photos gallery">
        </div>

        <div class="card-image10"> <!-- etiqueta padre -->
            <div class="card-info">    <!-- etiqueta hijo -->
                <button>Guardar</button>
                <img src="menu.png" alt="imagen-pestaña" class="icono-menu">
                <h2>Imagen Pinterest</h2>
                <img src="puntos.png" alt="imagen-pestaña" class="icono-puntos">
                <img src="descarga.png" alt="imagen-pestaña" class="icono-descarga">
            </div>
            <img src="https://images.pexels.com/photos/2397645/pexels-photo-2397645.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="photos gallery">
        </div>

        <div class="card-image11"> <!-- etiqueta padre -->
            <div class="card-info">    <!-- etiqueta hijo -->
                <button>Guardar</button>
                <img src="menu.png" alt="imagen-pestaña" class="icono-menu">
                <h2>Imagen Pinterest</h2>
                <img src="puntos.png" alt="imagen-pestaña" class="icono-puntos">
                <img src="descarga.png" alt="imagen-pestaña" class="icono-descarga">
            </div>
            <img src="https://images.pexels.com/photos/1164778/pexels-photo-1164778.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="photos gallery">
        </div>

        <div class="card-image12"> <!-- etiqueta padre -->
            <div class="card-info">    <!-- etiqueta hijo -->
                <button>Guardar</button>
                <img src="menu.png" alt="imagen-pestaña" class="icono-menu">
                <h2>Imagen Pinterest</h2>
                <img src="puntos.png" alt="imagen-pestaña" class="icono-puntos">
                <img src="descarga.png" alt="imagen-pestaña" class="icono-descarga">
            </div>
            <img src="https://images.pexels.com/photos/445399/pexels-photo-445399.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="Nphotos gallery">
        </div>

        <div class="card-image13"> <!-- etiqueta padre -->
            <div class="card-info">    <!-- etiqueta hijo -->
                <button>Guardar</button>
                <img src="menu.png" alt="imagen-pestaña" class="icono-menu">
                <h2>Imagen Pinterest</h2>
                <img src="puntos.png" alt="imagen-pestaña" class="icono-puntos">
                <img src="descarga.png" alt="imagen-pestaña" class="icono-descarga">
            </div>
            <img src="https://images.pexels.com/photos/3007436/pexels-photo-3007436.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="photos gallery">
        </div>

        <div class="card-image14"> <!-- etiqueta padre -->
            <div class="card-info">    <!-- etiqueta hijo -->
                <button>Guardar</button>
                <img src="menu.png" alt="imagen-pestaña" class="icono-menu">
                <h2>Imagen Pinterest</h2>
                <img src="puntos.png" alt="imagen-pestaña" class="icono-puntos">
                <img src="descarga.png" alt="imagen-pestaña" class="icono-descarga">
            </div>
            <img src="https://images.pexels.com/photos/1637859/pexels-photo-1637859.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="photos gallery">
        </div>

        <div class="card-image15"> <!-- etiqueta padre -->
            <div class="card-info">    <!-- etiqueta hijo -->
                <button>Guardar</button>
                <img src="menu.png" alt="imagen-pestaña" class="icono-menu">
                <h2>Imagen Pinterest</h2>
                <img src="puntos.png" alt="imagen-pestaña" class="icono-puntos">
                <img src="descarga.png" alt="imagen-pestaña" class="icono-descarga">
            </div>
            <img src="https://images.pexels.com/photos/3593922/pexels-photo-3593922.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="photos gallery">
        </div>

        <div class="card-image16"> <!-- etiqueta padre -->
            <div class="card-info">    <!-- etiqueta hijo -->
                <button>Guardar</button>
                <img src="menu.png" alt="imagen-pestaña" class="icono-menu">
                <h2>Imagen Pinterest</h2>
                <img src="puntos.png" alt="imagen-pestaña" class="icono-puntos">
                <img src="descarga.png" alt="imagen-pestaña" class="icono-descarga">
            </div>
            <img src="https://images.pexels.com/photos/5214413/pexels-photo-5214413.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="photos gallery">
        </div>

        <div class="card-image17"> <!-- etiqueta padre -->
            <div class="card-info">    <!-- etiqueta hijo -->
                <button>Guardar</button>
                <img src="menu.png" alt="imagen-pestaña" class="icono-menu">
                <h2>Imagen Pinterest</h2>
                <img src="puntos.png" alt="imagen-pestaña" class="icono-puntos">
                <img src="descarga.png" alt="imagen-pestaña" class="icono-descarga">
            </div>
            <img src="https://images.pexels.com/photos/3264504/pexels-photo-3264504.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="photos gallery">
        </div>

        <div class="card-image18"> <!-- etiqueta padre -->
            <div class="card-info">    <!-- etiqueta hijo -->
                <button>Guardar</button>
                <img src="menu.png" alt="imagen-pestaña" class="icono-menu">
                <h2>Imagen Pinterest</h2>
                <img src="puntos.png" alt="imagen-pestaña" class="icono-puntos">
                <img src="descarga.png" alt="imagen-pestaña" class="icono-descarga">
            </div>
            <img src="https://images.pexels.com/photos/4143686/pexels-photo-4143686.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="Nphotos gallery">
        </div>

        <div class="card-image19"> <!-- etiqueta padre -->
            <div class="card-info">    <!-- etiqueta hijo -->
                <button>Guardar</button>
                <img src="menu.png" alt="imagen-pestaña" class="icono-menu">
                <h2>Imagen Pinterest</h2>
                <img src="puntos.png" alt="imagen-pestaña" class="icono-puntos">
                <img src="descarga.png" alt="imagen-pestaña" class="icono-descarga">
            </div>
            <img src="https://images.pexels.com/photos/1730003/pexels-photo-1730003.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="photos gallery">
        </div>

        <div class="card-image20"> <!-- etiqueta padre -->
            <div class="card-info">    <!-- etiqueta hijo -->
                <button>Guardar</button>
                <img src="menu.png" alt="imagen-pestaña" class="icono-menu">
                <h2>Imagen Pinterest</h2>
                <img src="puntos.png" alt="imagen-pestaña" class="icono-puntos">
                <img src="descarga.png" alt="imagen-pestaña" class="icono-descarga">
            </div>
            <img src="https://images.pexels.com/photos/3221145/pexels-photo-3221145.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="photos gallery">
        </div>

        <div class="card-image21"> <!-- etiqueta padre -->
            <div class="card-info">    <!-- etiqueta hijo -->
                <button>Guardar</button>
                <img src="menu.png" alt="imagen-pestaña" class="icono-menu">
                <h2>Imagen Pinterest</h2>
                <img src="puntos.png" alt="imagen-pestaña" class="icono-puntos">
                <img src="descarga.png" alt="imagen-pestaña" class="icono-descarga">
            </div>
            <img src="https://images.pexels.com/photos/6897436/pexels-photo-6897436.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="photos gallery">
        </div>

        <div class="card-image22"> <!-- etiqueta padre -->
            <div class="card-info">    <!-- etiqueta hijo -->
                <button>Guardar</button>
                <img src="menu.png" alt="imagen-pestaña" class="icono-menu">
                <h2>Imagen Pinterest</h2>
                <img src="puntos.png" alt="imagen-pestaña" class="icono-puntos">
                <img src="descarga.png" alt="imagen-pestaña" class="icono-descarga">
            </div>
            <img src="https://images.pexels.com/photos/3281127/pexels-photo-3281127.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="photos gallery">
        </div>

        <div class="card-image23"> <!-- etiqueta padre -->
            <div class="card-info">    <!-- etiqueta hijo -->
                <button>Guardar</button>
                <img src="menu.png" alt="imagen-pestaña" class="icono-menu">
                <h2>Imagen Pinterest</h2>
                <img src="puntos.png" alt="imagen-pestaña" class="icono-puntos">
                <img src="descarga.png" alt="imagen-pestaña" class="icono-descarga">
            </div>
            <img src="https://images.pexels.com/photos/5127001/pexels-photo-5127001.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="photos gallery">
        </div>

        <div class="card-image24"> <!-- etiqueta padre -->
            <div class="card-info">    <!-- etiqueta hijo -->
                <button>Guardar</button>
                <img src="menu.png" alt="imagen-pestaña" class="icono-menu">
                <h2>Imagen Pinterest</h2>
                <img src="puntos.png" alt="imagen-pestaña" class="icono-puntos">
                <img src="descarga.png" alt="imagen-pestaña" class="icono-descarga">
            </div>
            <img src="https://images.pexels.com/photos/2948297/pexels-photo-2948297.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="photos gallery">
        </div>

        <div class="card-image25"> <!-- etiqueta padre -->
            <div class="card-info">    <!-- etiqueta hijo -->
                <button>Guardar</button>
                <img src="menu.png" alt="imagen-pestaña" class="icono-menu">
                <h2>Imagen Pinterest</h2>
                <img src="puntos.png" alt="imagen-pestaña" class="icono-puntos">
                <img src="descarga.png" alt="imagen-pestaña" class="icono-descarga">
            </div>
            <img src="https://images.pexels.com/photos/10709576/pexels-photo-10709576.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="photos gallery">
        </div>

        <div class="card-image26"> <!-- etiqueta padre -->
            <div class="card-info">    <!-- etiqueta hijo -->
                <button>Guardar</button>
                <img src="menu.png" alt="imagen-pestaña" class="icono-menu">
                <h2>Imagen Pinterest</h2>
                <img src="puntos.png" alt="imagen-pestaña" class="icono-puntos">
                <img src="descarga.png" alt="imagen-pestaña" class="icono-descarga">
            </div>
            <img src="https://images.pexels.com/photos/11739206/pexels-photo-11739206.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="photos gallery">
        </div>

        <div class="card-image27"> <!-- etiqueta padre -->
            <div class="card-info">    <!-- etiqueta hijo -->
                <button>Guardar</button>
                <img src="menu.png" alt="imagen-pestaña" class="icono-menu">
                <h2>Imagen Pinterest</h2>
                <img src="puntos.png" alt="imagen-pestaña" class="icono-puntos">
                <img src="descarga.png" alt="imagen-pestaña" class="icono-descarga">
            </div>
            <img src="https://images.pexels.com/photos/9582359/pexels-photo-9582359.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="photos gallery">
        </div>

        <div class="card-image28"> <!-- etiqueta padre -->
            <div class="card-info">    <!-- etiqueta hijo -->
                <button>Guardar</button>
                <img src="menu.png" alt="imagen-pestaña" class="icono-menu">
                <h2>Imagen Pinterest</h2>
                <img src="puntos.png" alt="imagen-pestaña" class="icono-puntos">
                <img src="descarga.png" alt="imagen-pestaña" class="icono-descarga">
            </div>
            <img src="https://images.pexels.com/photos/5745316/pexels-photo-5745316.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="Nphotos gallery">
        </div>

        <div class="card-image29"> <!-- etiqueta padre -->
            <div class="card-info">    <!-- etiqueta hijo -->
                <button>Guardar</button>
                <img src="menu.png" alt="imagen-pestaña" class="icono-menu">
                <h2>Imagen Pinterest</h2>
                <img src="puntos.png" alt="imagen-pestaña" class="icono-puntos">
                <img src="descarga.png" alt="imagen-pestaña" class="icono-descarga">
            </div>
            <img src="https://images.pexels.com/photos/9830197/pexels-photo-9830197.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="photos gallery">
        </div>

        <div class="card-image30"> <!-- etiqueta padre -->
            <div class="card-info">    <!-- etiqueta hijo -->
                <button>Guardar</button>
                <img src="menu.png" alt="imagen-pestaña" class="icono-menu">
                <h2>Imagen Pinterest</h2>
                <img src="puntos.png" alt="imagen-pestaña" class="icono-puntos">
                <img src="descarga.png" alt="imagen-pestaña" class="icono-descarga">
            </div>
            <img src="https://images.pexels.com/photos/4562477/pexels-photo-4562477.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid" alt="photos gallery">
        </div>
    </main>
    <footer>
        <div class="caja-footer">
            <div class="end-pag">
                <h6>Condiciones de servicio</h6>
                <h6>Política de privacidad</h6>
                <h6>Ayuda</h6>
                <h6>Aplicación para ¡Phone</h6>
                <h6>Aplicación para Android</h6>
                <h6>Usuarios</h6>
                <h6>Colecciones</h6>
                <h6>Hoy</h6>
                <h6>Explorar</h6>
            </div>
        </div>
    </footer>
</body>
</html>